.contant 
   display: flex
   align-items: center
   justify-content: center
   height: 100vh

   .card
      flex-direction: column
      text-align: center

      .botaoElogo
      display: flex
         flex-direction: column