*
   margin: 0
   padding: 0

   body 
      --titleColor: #1C1B1B
      --textColor: #4D5656
      --bgColor: white
      --btn-txt-color: #F7F9F9
      --btn-bg-color: #21618C

   body.dark-theme 
      --titleColor: #F7F9F9
      --textColor: #B3B6B7 
      --bgColor: #201E1B
      --btn-txt-color: #F7F9F9
      --btn-bg-color: #C0392B


   body 
      background: var(--bgColor)


      h2
         color: var(--titleColor)

      p 
         color:    var(--textColor)

      button 
         padding: 10px
         border: none
         border-radius: 2px
         color: var(--btn-txt-color)
         background-color: var(--btn-bg-color)
